{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noImplicitAny": true,
    // "strictNullChecks": true,
    // "strictFunctionTypes": true,
    // "strictPropertyInitialization": true,
    // "alwaysStrict": true,
    // "noImplicitReturns": false,
    "useDefineForClassFields": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "noImplicitThis": true,
    "module": "esnext",
    "moduleResolution": "Classic",
    "resolveJsonModule": true,
    // "isolatedModules": true,
    // "emitDeclarationOnly": true,
    // "noEmit": true,
    // "outFile": "dist/cjs/index.js",
    "outDir": "dist/esm",
    "declaration": true,
    "declarationDir": "./dist/esm/",
    "removeComments": true,
    "jsx": "react-jsx",
    "paths": {
      "@lib/*": [
        "./src/lib/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "src/lib",
    // "src/examples"
  ]
}